NEXT_PUBLIC_BASE_URL=https://jsonplaceholder.typicode.com
MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET = MY_TOKEN_SECRET_KEY

NEXT_PUBLIC_BASE_API_URL=http://127.0.0.1:1337/api
NEXT_PUBLIC_BASE_IMAGE_URL=http://localhost:1337